# apache.conf
# Additional UserParameters for zabbix-agent
# Less is more.
#
# Distributed by Chef.
#

# available metrics:
# Accesses, kBytes, CPULoad, Uptime, BytesPerSec, BytesPerReq, BusyWorkers, IdleWorkers
UserParameter=apache.base[*],curl -s http://localhost/server-status?auto | awk '/$1/ {print $$NF;exit}'

