# Additional UserParameters for zabbix
# memcached.conf
#
# Distributed by Chef
#

UserParameter=memcached.stats[*],(/bin/echo -en "stats\r\nquit\r\n" && sleep 0.01)| nc localhost 11211 | awk '/$1/ {print $$NF; exit}'

