# nginx.conf
# Additional UserParameters for zabbix-agent
#
# Distributed by Chef
#

# It is more efficient to have one http request per item as oppose to write a script. Unless we would use zabbix_send to send all items at once.
# awk is fast, way faster then grep or sed.
UserParameter=nginx.stats.active,curl -s http://localhost/nginx_status | awk '/^Active/ {print $NF}'
UserParameter=nginx.stats.accepts30,curl -s http://localhost/nginx_status | awk '/^ / {print $1}'
UserParameter=nginx.stats.handled30,curl -s http://localhost/nginx_status | awk '/^ / {print $2}'
UserParameter=nginx.stats.requests30,curl -s http://localhost/nginx_status | awk '/^ / {print $3}'
# making uniq key for rps 
UserParameter=nginx.stats.requests,curl -s http://localhost/nginx_status | awk '/^ / {print $3}'
UserParameter=nginx.stats.reading,curl -s http://localhost/nginx_status | awk '/^Reading/ {print $2}'
UserParameter=nginx.stats.writing,curl -s http://localhost/nginx_status | awk '/^Reading/ {print $4}'
UserParameter=nginx.stats.waiting,curl -s http://localhost/nginx_status | awk '/^Reading/ {print $6}'

